<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Linux 入门第一次做csapp实验的时候，不想动脑，直接抄的csdn上的答案，但前前后后还是花了我将近三四天的时间。倒不是说这实验真的有多难，配置环境+理解命令含义才是真正的大头。为了避免别人和我一样踩坑吧，所以就打算先开一贴来讲下linux的入门知识🤣️">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 入门">
<meta property="og:url" content="http://yoursite.com/2020/01/10/Linux%20%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Geofront的代码仓库">
<meta property="og:description" content="Linux 入门第一次做csapp实验的时候，不想动脑，直接抄的csdn上的答案，但前前后后还是花了我将近三四天的时间。倒不是说这实验真的有多难，配置环境+理解命令含义才是真正的大头。为了避免别人和我一样踩坑吧，所以就打算先开一贴来讲下linux的入门知识🤣️">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-10T15:03:57.000Z">
<meta property="article:modified_time" content="2020-01-11T07:52:34.210Z">
<meta property="article:author" content="Geofront">
<meta property="article:tag" content="csapp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/10/Linux%20%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux 入门 | Geofront的代码仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Geofront的代码仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/Linux%20%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geofront">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geofront的代码仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-10 23:03:57" itemprop="dateCreated datePublished" datetime="2020-01-10T23:03:57+08:00">2020-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-11 15:52:34" itemprop="dateModified" datetime="2020-01-11T15:52:34+08:00">2020-01-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux-入门"><a href="#Linux-入门" class="headerlink" title="Linux 入门"></a>Linux 入门</h2><p>第一次做csapp实验的时候，不想动脑，直接抄的csdn上的答案，但前前后后还是花了我将近三四天的时间。倒不是说这实验真的有多难，配置环境+理解命令含义才是真正的大头。为了避免别人和我一样踩坑吧，所以就打算先开一贴来讲下linux的入门知识🤣️</p>
<a id="more"></a>
<h4 id="1-安装vmware和ubuntu"><a href="#1-安装vmware和ubuntu" class="headerlink" title="1. 安装vmware和ubuntu"></a>1. 安装vmware和ubuntu</h4><p>vmware安装地址：<a href="https://www.vmware.com/cn/products/workstation-player.html" target="_blank" rel="noopener">vmware官网</a><br>点击右侧的”立即下载”，别点底下的”立即购买”，对个人用户它是完全免费的。vmware也可以选择pro版本，自己从网上找一份密钥激活即可。无论是不是pro，这里都比较推荐使用最新版本。之前用vmware pro 12做OSLab1的时候，它自己突然就黑屏打不开了（到现在我都不知道为什么）。<br>ubuntu安装地址：<a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener">清华大学开源软件镜像站</a><br>ubuntu由于官网下载速度过慢，这里选择使用清华的镜像。在网站的右侧的”下载链接”栏中点击”获取下载链接”，选择ubuntu中的18.04(amd,Desktop LiveDVD)版本即可。<br>都完成后，就可以打开vmware，点击创建虚拟机，导入刚刚下载好的.iso文件，开始正式安装了。<br>安装真的很费很费时间，建议不要在ddl前一天还在捣鼓环境配置问题。</p>
<h4 id="2-为什么选择linux"><a href="#2-为什么选择linux" class="headerlink" title="2. 为什么选择linux"></a>2. 为什么选择linux</h4><p>相信很多人会有这样一个疑惑，我win用的好好的，为什么实践课要放在linux下做呢。我个人理解这是因为由于对terminal更好的支持，使得在linux下做样例测试会比win下简单太多，你只要运行实验提供的脚本就可以了（从作者的角度去想，你用win写个图形化窗口就为了实现这么个简单的功能显然很不值得）。<br>刚接触linux的时候，我也挺不能适应的，明明用鼠标点两下就能搞定的事情为什么要去敲命令行呢。但用久了就会发现，win的便捷更多的是展示给用户的，而linux的便捷更像是展示给程序员的。更何况ubuntu是有图形化界面的，大部分操作和win下并没有什么区别。<br>如果还是不能理解它的好也无所谓，这门课的实验你想在win下完成也不可能，就当是被逼的吧hhhh。</p>
<h4 id="3-基本shell命令讲解"><a href="#3-基本shell命令讲解" class="headerlink" title="3. 基本shell命令讲解"></a>3. 基本shell命令讲解</h4><p>在讲解各个命令之前，建议各位先右键鼠标点击”Change Background”选个你最喜欢的背景，我第一次使用linux直接被这暗红色背景给劝退了（没这种感觉的直接无视这句话好了）。当然如果和我一样，换了背景还是看着不爽的可以直接百度”ubuntu改mac”，换个样式就好了。<br>回到主题，我们先从最基础的开始讲起。右键鼠标点击”Open Terminal”，就可以进入所谓的shell终端，开始敲击我们的命令行了。</p>
<ul>
<li>ls<br>ls是list的缩写，你在哪个目录打开的终端，输入ls后就会返回该目录下所有的文件名。<br>各个命令还可以附带选项，比如<code>ls -a</code>就会返回以.开头的文件名。在linux下，以.开头的都是隐藏文件，这些文件平时你看不到（也不会用到）。<br>除开-a还有比如-l，-r，-R等等，这里就不细讲了，有兴趣的可以直接百度。</li>
<li>cd<br>cd是change directory的缩写，后面跟上目录名（也就是cd它的参数）就可以进入该目录（和文件夹是一个意思）了。注意这里参数最前面如果带上斜杠/，说明写的是绝对路径（linux有一个所谓的根目录，绝对路径是从它开始算起的）。没有/，直接开始写目录名的就是相对路径。<br>有几个比较特殊的需要在这先讲下。<br>一个点的.是当前目录，假设当前目录下有个Music目录，输入<code>cd ./Music</code>和<code>cd Music</code>效果是一样的，都是进入该目录。<br>两个点的..是上一级目录，比如你进入了Music目录后想返回上一层，并进入Video目录，可以输入<code>cd ../Video/</code>。<br>一条波浪线的~是自己的home目录，如果你直接从桌面进入终端界面，那对应的就是home目录。</li>
<li>mkdir<br>mkdir是make directory的缩写，顾名思义，这就是创建一个目录。</li>
<li>touch<br>如果你自己不看教程自己在那摸索，你会发现linux下能右键”New Folder”直接创建文件夹（而不需要用mkdir）。确实如此。但如果你要创建一个普通文件的时候，你就没法直接通过图形化窗口搞定了。这时候你可以用touch加上文件名，新建这样一个文件。linux不在意你文件的后缀名，<code>touch a</code>和<code>touch a.txt</code>，它们都被分类为普通文件（仅包含字符流的数据文件）。</li>
</ul>
<p>这章就先讲最基础的几个命令，之后再慢慢补充吧。</p>
<hr>
<p>示范：<br>在home目录下创建一个test目录，进入该目录后创建一个a.txt的文件，返回上层目录，创建一个b.pdf的文件。</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir test</span><br><span class="line">cd test</span><br><span class="line">touch a.txt</span><br><span class="line">cd ..</span><br><span class="line">touch b.pdf</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/csapp/" rel="tag"># csapp</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-入门"><span class="nav-text">Linux 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装vmware和ubuntu"><span class="nav-text">1. 安装vmware和ubuntu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-为什么选择linux"><span class="nav-text">2. 为什么选择linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-基本shell命令讲解"><span class="nav-text">3. 基本shell命令讲解</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geofront"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Geofront</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geofront</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
